<!DOCTYPE html>
<html lang="en" class="page">

<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Markupers | Main page</title>
  <link rel="preload" href="fonts/Raleway-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Raleway-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>


<body class="page__body">
  <div class="site-container">
    <header class="header container fixed-block">


    <a class="logo" href="#">
      <img class="logo__img" src="img/logo.svg" alt="logo of cite markupers" width="181" height="21" loading="lazy">
    </a>

    <nav class="nav" data-menu>

      <ul class="nav__list">

        <li class="nav__item">
          <a class="nav__link nav__link--dropdown" href="#">
            <span> Services</span>
          </a>
        </li>

        <li class="nav__item">
          <a class="nav__link nav__link--dropdown" href="#">
            <span>Portfolio</span>
          </a>
        </li>

        <li class="nav__item">
          <a class="nav__link nav__link--dropdown" href="#">
            <span>About us</span>
          </a>
        </li>

        <li class="nav__item">
          <a class="nav__link nav__link--dropdown" href="#">
            <span>Blog</span>
          </a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Education
          </a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#">Contacts
          </a>
        </li>

      </ul>

    </nav>

      <div class="theme-switch">
        <span class="visually-hidden">Pick a color theme</span>
        <label class="theme-switch__label" for="switch"></label>
        <input class="theme-switch__input" type="checkbox" name="theme" id="switch"/>
      </div>


    <button class="burger" type="button" aria-label="Відкрити меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>




</header>
    <main class="main">
      <div class="container">
        <section class="hero">

  <div class="hero__wrapper" style="background-image: url('img/home/hero-bg.jpg');">

    <ul class="social__list" title="social networks">
      <li class="social__item">
        <a class="social__link social__link--fb" href="#" target="_blank" aria-label="our Facebook page"></a>
      </li>

      <li class="social__item">
        <a class="social__link social__link--ln" href="#" target="_blank" aria-label="our Linkedin page"></a>
      </li>

      <li class="social__item">
        <a class="social__link social__link--in" href="#" target="_blank" aria-label="our Instagram page">
        </a>
      </li>

      <li class="social__item">
        <a href="#" target="_blank" class="social__link social__link--yt" aria-label="our Youtube page">
        </a>
      </li>

      <li class="social__item">
        <a href="#" target="_blank" class="social__link social__link--be" aria-label="our Behance page">
        </a>
      </li>

    </ul>

    <div class="hero__content">

      <h1 class="hero__title">
        Realization of ideas
      </h1>
      <button class="btn">Order a consultation</button>
    </div>

    <ul class="lang__list">
      <li class="lang__item">
        <a class="lang__link" href="#">eng</a>
      </li>
      <li class="lang__item">
        <a class="lang__link" href="#">ua</a>
      </li>
    </ul>

  </div>

</section>

        <section class="services">

  <h2 class="title">our services</h2>

  <div class="text">
    <p>We start from creating a logo to full-fledged branding. And if something is not on the list, but
      you
      want it, write to us in the chat or order a consultation and we will agree on everything</p>
  </div>

  <ul class="services__list">
    <li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--digital">
      <h3>
        Digital pack
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li><li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--seo">
      <h3>
        SEO
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li><li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--smm">
      <h3>
        SMM
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li><li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--advertising">
      <h3>
        Contextual advertising
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li><li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--landing">
      <h3>
        landing page
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li><li class="card">

<a href="#">
</a>

  <div class="card__icon card__icon--multipage">
      <h3>
        Multipage site
      </h3>
  </div>

  <p>A profitable full package of services for maximum efficiency</p>

  <div class="card__content">
    <span class="card__up">Up to</span>
    <span>$3000</span>
  </div>

</li>
  </ul>

  <button class="btn" type="button">View all services</button>

</section>
        <section class="portfolio">

  <h2 class="title">portfolio</h2>

  <div class="text">
    <p> In this section you can learn about our work and attitude to projects</p>
  </div>

  <button class="portfolio__prev slider-btn slider-btn--reverse">
  </button>

  <button class="portfolio__next slider-btn">
  </button>

  <div class="portfolio-slider">

    <ul class="portfolio-slider__list swiper-wrapper">

      <li class="portfolio-slider__item swiper-slide">

        <div class="portfolio-slider__box">
          <picture>
            <source srcset="img/portfolio/rosvik.avif" type="image/avif">
            <source srcset="img/portfolio/rosvik.webp" type="image/webp">
            <img src="img/portfolio/rosvik.jpg" class="portfolio__img" width="930" height="465"
              alt="image of rosvik landing page" loading="lazy">
          </picture>
        </div>

        <div class="portfolio-slider__content portfolio-desc">

          <h3 class="portfolio-desc__title">Ltd. RosVik</h3>

          <ul class="portfolio-desc__list">

            <li class="portfolio-desc__item">
              Hours of work
              <span>300</span>
            </li>

            <li class="portfolio-desc__item">
              Specialists
              <span>2</span>
            </li>

            <li class="portfolio-desc__item">
              Price
              <span>1000$</span>
            </li>

          </ul>

          <span class="portfolio-desc__category"></span>

          <div class="content">
            <a class="btn btn--second" href="#">Learn more</a>
            <a class="portfolio__link link" href="#">Go to the website</a>
          </div>

        </div>

      </li>

    </ul>

    <button class="btn">View all projects</button>

  </div>

</section>
        <section class="stages">

  <h2 class="title">stages of website creation</h2>

  <p class="text">Creating a site is a very painstaking work of every specialist, because if you remove at least one
    stage - wait for the crash</p>

  <ol class="stages__list">

    <li class="stages__item">

      <span class="stages__icon stages__icon--design"></span>
      <h3 class="stages__title"> Design</h3>
      <p class="stages__text">This is one of the most important stages of development, because it is from these steps
        that your profits and brand recognition depend</p>
      <p class="stages__time">Hours: 50-500</p>
    </li>

    <li class="stages__item">
      <span class="stages__icon stages__icon--coding"></span>
      <h3 class="stages__title">Coding</h3>
      <p class="stages__text">Is the phase where the website creation is started.This phase of web development
        involves a lot of time and effort to finalize a website</p>
      <p class="stages__time">Hours: 100-1000+</p>
    </li>

    <li class="stages__item">
      <span class="stages__icon stages__icon--testing"></span>
      <h3 class="stages__title">Testing</h3>
      <p class="stages__text">Removing every bug and deliver and quality software. Identification of errors, fixing
        glitches and bugs, testing for validation</p>
      <p class="stages__time">
        All the time of project development (300-1000+ h)</p>
    </li>

  </ol>

  <button class="btn">Order a consultation</button>
</section>

        <section class="team">

  <h2 class="title">About our perfect team</h2>

  <p class="text">Our wonderful "car" in which all the "details" work harmoniously in one rhythm, so the result you will
    have a harmonious and high quality</p>

  <ul class="team__list">

    <li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/orest.avif" type="image/avif">
        <source srcset="img/team/orest.webp" type="image/webp">
        <img src="img/team/orest" class="article__img" width="270" height="406" alt="team/orestDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Orest Polusyn</a>
        </h3>

        <span>Full-Stack Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/alina.avif" type="image/avif">
        <source srcset="img/team/alina.webp" type="image/webp">
        <img src="img/team/alina" class="article__img" width="270" height="406" alt="team/alinaDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Aline Shovk</a>
        </h3>

        <span>UI/UX Designer</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/denis.avif" type="image/avif">
        <source srcset="img/team/denis.webp" type="image/webp">
        <img src="img/team/denis" class="article__img" width="270" height="406" alt="team/denisDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Denis Yakovlev</a>
        </h3>

        <span>Front-End Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/orest.avif" type="image/avif">
        <source srcset="img/team/orest.webp" type="image/webp">
        <img src="img/team/orest" class="article__img" width="270" height="406" alt="team/orestDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Orest Polusyn</a>
        </h3>

        <span>Full-Stack Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/orest.avif" type="image/avif">
        <source srcset="img/team/orest.webp" type="image/webp">
        <img src="img/team/orest" class="article__img" width="270" height="406" alt="team/orestDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Orest Polusyn</a>
        </h3>

        <span>Full-Stack Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/alina.avif" type="image/avif">
        <source srcset="img/team/alina.webp" type="image/webp">
        <img src="img/team/alina" class="article__img" width="270" height="406" alt="team/alinaDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Aline Shovk</a>
        </h3>

        <span>UI/UX Designer</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/denis.avif" type="image/avif">
        <source srcset="img/team/denis.webp" type="image/webp">
        <img src="img/team/denis" class="article__img" width="270" height="406" alt="team/denisDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Denis Yakovlev</a>
        </h3>

        <span>Front-End Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li><li class="team__item">

  <article class="article">

    <div class="article__box">
      <picture>
        <source srcset="img/team/orest.avif" type="image/avif">
        <source srcset="img/team/orest.webp" type="image/webp">
        <img src="img/team/orest" class="article__img" width="270" height="406" alt="team/orestDesc" loading="lazy">
      </picture>
    </div>

    <div class="article__content">

      <div class="article__descr">
        <h3>
          <a href="#">Orest Polusyn</a>
        </h3>

        <span>Full-Stack Dev</span>
      </div>


      <ul class="social-networks__list" title="social networks">
        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--insta" href="#" target="_blank"
            aria-label="Instagram page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--fb" href="#" target="_blank"
            aria-label="Facebook page"></a>
        </li>

        <li class="social-networks__item">
          <a class="social-networks__link social-networks__link--ln" href="#" target="_blank"
            aria-label="Linkedin page"></a>
        </li>

      </ul>

    </div>

  </article>

</li>

  </ul>

</section>

        <section class="stages">

  <h2 class="title">What will you get?</h2>

  <p class="text">Our goal is to provide the client with a full range of services in the field of creating, promoting
    and maintaining websites</p>

  <ol class="stages__list stages__list--adv">

    <li class="stages__item stages__item--adv">
      <span class="stages__icon stages__icon--mani"></span>
      <p class="stages__text">Custom solutions are 13% cheaper than competitors</p>
    </li>

    <li class="stages__item stages__item--adv">
      <span class="stages__icon stages__icon--save"></span>
      <p class="stages__text">Save 50% at the expense
        of students</p>
    </li>

    <li class="stages__item">
      <span class="stages__icon stages__icon--testing"></span>
      <h3 class="stages__title">Testing</h3>
      <p class="stages__text">Ability to improve your site for free in 10 minutes</p>
    </li>

  </ol>

  <button class="btn">Learn more</button>
</section>

        <section class="reviews">

  <h2 class="title">Reviews</h2>

  <button class="reviews__prev slider-btn slider-btn--reverse">
  </button>

  <button class="reviews__next slider-btn">
  </button>

  <div class="reviews-slider">

    <ul class="reviews-slider__list swiper-wrapper">

      <li class="reviews-slider__item swiper-slide">

        <blockquote class="reviews-slider__blockquote">On your part - trust, on our part - quality and exceeding your
          expectations in the form of savings, reliability and support On your part - trust, on our part - quality and
          exceeding your expectations in the form of savings, reliability and support On your part - trust, on our
          part - quality and exceeding your expectations in the form of savings, reliability and support

          <div class="reviews-slider__inner">
            <cite class="reviews-slider__author">Director of LLC “RosVik” Ya. M. Chernov</cite>
            <a class="link" href="#">Go to the website</a>
            <a class="link link--second" href="#">Go to the website</a>
          </div>
        </blockquote>

        <div class="reviews-slider__box">
          <picture>
            <source srcset="img/portfolio/rosvik-logo.avif" type="image/avif">
            <source srcset="img/portfolio/rosvik-logo.webp" type="image/webp">
            <img src="img/portfolio/rosvik-logo.jpg" class="image" loading="lazy" width="381" height="174"
              alt="images of logo of site rosvik">
          </picture>
        </div>

      </li>

     <li class="reviews-slider__item swiper-slide">

       <blockquote class="reviews-slider__blockquote">On your part - trust, on our part - quality and exceeding your
         expectations in the form of savings, reliability and support On your part - trust, on our part - quality and
         exceeding your expectations in the form of savings, reliability and support On your part - trust, on our
         part - quality and exceeding your expectations in the form of savings, reliability and support

         <div class="reviews-slider__inner">
           <cite class="reviews-slider__author">Director of LLC “RosVik” Ya. M. Chernov</cite>
           <a class="link" href="#">Go to the website</a>
           <a class="link link--second" href="#">Go to the website</a>
         </div>
       </blockquote>

       <div class="reviews-slider__box">
         <picture>
           <source srcset="img/portfolio/rosvik-logo.avif" type="image/avif">
           <source srcset="img/portfolio/rosvik-logo.webp" type="image/webp">
           <img src="img/portfolio/rosvik-logo.jpg" class="image" loading="lazy" width="381" height="174"
             alt="images of logo of site rosvik">
         </picture>
       </div>

     </li>

    </ul>

    <button class="btn btn--second" type="button">View all reviews</button>

  </div>

</section>

        <section class="faq">

  <h2 class="title">FAQ</h2>

  <ul class="faq__list">

    <li class="faq__item">
      <p class="faq__item-title">Yuo:</p>
      <p class="faq__item-text">How long does it take to develop a project?</p>
    </li>

    <li class="faq__item faq__item--manager">
      <p class="faq__item-title">Manager:</p>
      <p class="faq__item-text"></p>
    </li>

    <li class="faq__item faq__item--manager">
      <p class="faq__item-title">Manager:</p>
      <p class="faq__item-text">Hello! Depending on... Read more</p>
    </li>

    <li class="faq__item faq__item--manager">
      <p class="faq__item-title">Manager:</p>
      <p class="faq__item-text">You will find more answers in the section FAQ</p>
    </li>

  </ul>

</section>

      </div>

    </main>

    <footer class="footer">

  <div class="footer__inner container">

    <a class="logo" href="/">
      <img class="logo__img" src="img/white-logo.svg" alt="Логотип сайту зуб на зуб" width="107" height="50" load="lazy">
    </a>

    <a class="btn btn--inverse" href="#">Fill in the brief</a>

    <div class="footer-copyright">
      <p>© 2022</p>
      <a class="footer-copyright__link" href="#">Contract offer
      </a>
    </div>

  </div>

</footer>

    <button class="chats btn-reset" type="button" data-graph-path="chats">
      <span class="visually-hidden">chats of markupers</span>
    </button>
    
  </div>
</body>

</html>
